services:
  - type: web
    name: Legal-Land-Assistant
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run chats.py --server.port $PORT --server.headless true
